<circuit speed="1000000" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4">
 
Fixed Voltage-17: 
<item labelrot="0" objectName="Fixed Voltage-17" valLabelx="-16" Show_Volt="true" hflip="1" id="Fixed Voltage-55" valLabRot="0" Unit=" V" rotation="0" Show_id="false" labely="-24" labelx="-64" x="-412" valLabely="8" vflip="1" Voltage="5" y="-204" itemtype="Fixed Voltage"/>
 
RelaySPST-16: 
<item labelrot="0" objectName="RelaySPST-16" valLabelx="-16" Norm_Close="false" Inductance="0.10000000000000001" hflip="1" Poles="1" id="RelaySPST-54" valLabRot="0" IOn="0.02" IOff="0.01" rotation="-270" Show_id="false" labely="8" labelx="-16" x="-396" valLabely="6" DT="false" vflip="1" Rcoil="100" y="-140" itemtype="RelaySPST"/>
 
BJT-15: 
<item labelrot="0" BC_diode="false" objectName="BJT-15" valLabelx="0" PNP="false" hflip="1" id="BJT-53" valLabRot="0" rotation="0" Show_id="false" Threshold="0.69999999999999996" labely="0" labelx="18" x="-404" valLabely="0" vflip="1" Gain="100" y="-64" itemtype="BJT"/>
 
Ground-14: 
<item labelx="-16" hflip="1" itemtype="Ground" id="Ground-52" vflip="1" x="-396" labelrot="0" valLabely="0" rotation="0" objectName="Ground-14" labely="8" valLabelx="0" Show_id="false" y="24" valLabRot="0"/>
 
Ground-13: 
<item labelx="-16" hflip="1" itemtype="Ground" id="Ground-43" vflip="1" x="-584" labelrot="0" valLabely="0" rotation="-90" objectName="Ground-13" labely="8" valLabelx="0" Show_id="false" y="64" valLabRot="0"/>
 
Ground-12: 
<item labelx="-16" hflip="1" itemtype="Ground" id="Ground-42" vflip="1" x="-584" labelrot="0" valLabely="0" rotation="-90" objectName="Ground-12" labely="8" valLabelx="0" Show_id="false" y="36" valLabRot="0"/>
 
Led-11: 
<item labelrot="0" objectName="Led-11" Color="2" valLabelx="0" hflip="1" id="Led-39" valLabRot="0" rotation="0" Show_id="false" Threshold="2.3999999999999999" labely="-24" labelx="-16" x="-624" valLabely="0" vflip="1" y="64" itemtype="Led" Resistance="0.59999999999999998" Grounded="false" MaxCurrent="0.029999999999999999"/>
 
Led-10: 
<item labelrot="0" objectName="Led-10" Color="1" valLabelx="0" hflip="1" id="Led-38" valLabRot="0" rotation="0" Show_id="false" Threshold="2.3999999999999999" labely="-24" labelx="-16" x="-624" valLabely="0" vflip="1" y="36" itemtype="Led" Resistance="0.59999999999999998" Grounded="false" MaxCurrent="0.029999999999999999"/>
 
Resistor-9: 
<item labelrot="0" objectName="Resistor-9" valLabelx="-16" hflip="1" id="Resistor-35" valLabRot="0" Unit=" Ω" rotation="0" Show_id="false" labely="-20" labelx="-12" x="-680" valLabely="6" vflip="1" y="64" Show_res="true" itemtype="Resistor" Resistance="100"/>
 
Resistor-8: 
<item labelrot="0" objectName="Resistor-8" valLabelx="-16" hflip="1" id="Resistor-34" valLabRot="0" Unit=" Ω" rotation="0" Show_id="false" labely="-20" labelx="-12" x="-680" valLabely="6" vflip="1" y="36" Show_res="true" itemtype="Resistor" Resistance="100"/>
 
Ground-7: 
<item labelx="-16" hflip="1" itemtype="Ground" id="Ground-31" vflip="1" x="-792" labelrot="0" valLabely="0" rotation="0" objectName="Ground-7" labely="8" valLabelx="0" Show_id="false" y="-108" valLabRot="0"/>
 
Hd44780-6: 
<item Rows="2" labelx="70" hflip="1" itemtype="Hd44780" id="Hd44780-6" vflip="1" x="-816" labelrot="0" valLabely="0" rotation="0" objectName="Hd44780-6" Cols="16" labely="-82" valLabelx="0" Show_id="true" y="-160" valLabRot="0"/>
 
atmega328-5: 
<item labelrot="0" objectName="atmega328-5" Auto_Load="false" valLabelx="0" hflip="1" id="atmega328-7" valLabRot="0" rotation="0" Logic_Symbol="false" Show_id="true" Mhz="16" labely="-20" labelx="0" x="-648" valLabely="0" vflip="1" Init_gdb="false" y="-112" itemtype="AVR" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="Door_Lock/Door_Lock/Debug/Door_Lock.hex"/>
 
KeyPad-4: 
<item Rows="4" labelrot="0" objectName="KeyPad-4" valLabelx="0" hflip="1" id="KeyPad-9" valLabRot="0" Key_Labels="123456789*0#" rotation="0" Show_id="false" labely="-16" labelx="-8" x="-568" valLabely="0" vflip="1" y="-232" itemtype="KeyPad" Cols="3"/>
 
AudioOut-3: 
<item labelx="-20" hflip="1" itemtype="AudioOut" id="AudioOut-79" vflip="1" x="-492" labelrot="0" valLabely="0" rotation="0" objectName="AudioOut-3" labely="-36" valLabelx="0" Show_id="false" y="44" Buzzer="false" Impedance="8" valLabRot="0"/>
 
Ground-2: 
<item labelx="-16" hflip="1" itemtype="Ground" id="Ground-52" vflip="1" x="-508" labelrot="0" valLabely="0" rotation="0" objectName="Ground-2" labely="8" valLabelx="0" Show_id="false" y="84" valLabRot="0"/>
 
Resistor-1: 
<item labelrot="0" objectName="Resistor-1" valLabelx="-16" hflip="1" id="Resistor-92" valLabRot="0" Unit=" kΩ" rotation="0" Show_id="false" labely="-20" labelx="-12" x="-540" valLabely="6" vflip="1" y="-60" Show_res="true" itemtype="Resistor" Resistance="10"/>
 
Connector-18: 
<item labelrot="0" objectName="Connector-18" valLabelx="0" endpinid="Ground-7-Gnd" startpinid="Hd44780-6-PinRW" enodeid="Circ_eNode-19" hflip="1" pointList="-792,-152,-792,-124" id="Connector-32" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-792" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-20: 
<item labelrot="0" objectName="Connector-20" valLabelx="0" endpinid="atmega328-5-PD4" startpinid="Hd44780-6-dataPin4" enodeid="Circ_eNode-21" hflip="1" pointList="-744,-152,-744,-64,-656,-64" id="Connector-35" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-744" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-22: 
<item labelrot="0" objectName="Connector-22" valLabelx="0" endpinid="atmega328-5-PD5" startpinid="Hd44780-6-dataPin5" enodeid="Circ_eNode-23" hflip="1" pointList="-736,-152,-736,-24,-656,-24" id="Connector-36" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-736" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-24: 
<item labelrot="0" objectName="Connector-24" valLabelx="0" endpinid="atmega328-5-PD6" startpinid="Hd44780-6-dataPin6" enodeid="Circ_eNode-25" hflip="1" pointList="-728,-152,-728,-16,-656,-16" id="Connector-37" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-728" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-26: 
<item labelrot="0" objectName="Connector-26" valLabelx="0" endpinid="atmega328-5-PD7" startpinid="Hd44780-6-dataPin7" enodeid="Circ_eNode-27" hflip="1" pointList="-720,-152,-720,-8,-656,-8" id="Connector-38" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-720" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-28: 
<item labelrot="0" objectName="Connector-28" valLabelx="0" endpinid="atmega328-5-PD3" startpinid="Hd44780-6-PinRS" enodeid="Circ_eNode-29" hflip="1" pointList="-800,-152,-800,-72,-656,-72" id="Connector-63" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-800" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-30: 
<item labelrot="0" objectName="Connector-30" valLabelx="0" endpinid="atmega328-5-PD2" startpinid="Hd44780-6-PinEn" enodeid="Circ_eNode-31" hflip="1" pointList="-784,-152,-784,-80,-656,-80" id="Connector-64" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-784" valLabely="0" vflip="1" y="-152" itemtype="Connector"/>
 
Connector-32: 
<item labelrot="0" objectName="Connector-32" valLabelx="0" endpinid="atmega328-5-PB0" startpinid="KeyPad-4-Pin0" enodeid="Circ_eNode-33" hflip="1" pointList="-520,-224,-464,-224,-464,16,-656,16,-656,0" id="Connector-69" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-520" valLabely="0" vflip="1" y="-224" itemtype="Connector"/>
 
Connector-34: 
<item labelrot="0" objectName="Connector-34" valLabelx="0" endpinid="atmega328-5-PB1" startpinid="KeyPad-4-Pin1" enodeid="Circ_eNode-35" hflip="1" pointList="-520,-208,-476,-208,-476,0,-608,0" id="Connector-70" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-520" valLabely="0" vflip="1" y="-208" itemtype="Connector"/>
 
Connector-36: 
<item labelrot="0" objectName="Connector-36" valLabelx="0" endpinid="atmega328-5-PB2" startpinid="KeyPad-4-Pin2" enodeid="Circ_eNode-37" hflip="1" pointList="-520,-192,-488,-192,-488,-8,-608,-8" id="Connector-71" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-520" valLabely="0" vflip="1" y="-192" itemtype="Connector"/>
 
Connector-38: 
<item labelrot="0" objectName="Connector-38" valLabelx="0" endpinid="atmega328-5-PC4" startpinid="KeyPad-4-Pin4" enodeid="Circ_eNode-39" hflip="1" pointList="-568,-160,-568,-96,-608,-96" id="Connector-73" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-568" valLabely="0" vflip="1" y="-160" itemtype="Connector"/>
 
Connector-40: 
<item labelrot="0" objectName="Connector-40" valLabelx="0" endpinid="atmega328-5-PC5" startpinid="KeyPad-4-Pin5" enodeid="Circ_eNode-41" hflip="1" pointList="-552,-160,-552,-104,-608,-104" id="Connector-74" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-552" valLabely="0" vflip="1" y="-160" itemtype="Connector"/>
 
Connector-42: 
<item labelrot="0" objectName="Connector-42" valLabelx="0" endpinid="atmega328-5-PC6" startpinid="KeyPad-4-Pin6" enodeid="Circ_eNode-43" hflip="1" pointList="-536,-160,-536,-128,-656,-128,-656,-104" id="Connector-75" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-536" valLabely="0" vflip="1" y="-160" itemtype="Connector"/>
 
Connector-44: 
<item labelrot="0" objectName="Connector-44" valLabelx="0" endpinid="Led-11-lPin" startpinid="Resistor-9-rPin" enodeid="Circ_eNode-45" hflip="1" pointList="-664,64,-640,64" id="Connector-40" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-664" valLabely="0" vflip="1" y="64" itemtype="Connector"/>
 
Connector-46: 
<item labelrot="0" objectName="Connector-46" valLabelx="0" endpinid="Ground-13-Gnd" startpinid="Led-11-rPin" enodeid="Circ_eNode-47" hflip="1" pointList="-608,64,-600,64" id="Connector-44" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-608" valLabely="0" vflip="1" y="64" itemtype="Connector"/>
 
Connector-48: 
<item labelrot="0" objectName="Connector-48" valLabelx="0" endpinid="Resistor-9-lPin" startpinid="atmega328-5-PD0" enodeid="Circ_eNode-49" hflip="1" pointList="-656,-96,-712,-96,-712,64,-696,64" id="Connector-46" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-656" valLabely="0" vflip="1" y="-96" itemtype="Connector"/>
 
Connector-50: 
<item labelrot="0" objectName="Connector-50" valLabelx="0" endpinid="Resistor-8-lPin" startpinid="atmega328-5-PD1" enodeid="Circ_eNode-51" hflip="1" pointList="-656,-88,-696,-88,-696,36" id="Connector-47" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-656" valLabely="0" vflip="1" y="-88" itemtype="Connector"/>
 
Connector-52: 
<item labelrot="0" objectName="Connector-52" valLabelx="0" endpinid="RelaySPST-16-lPin" startpinid="Fixed Voltage-17-outnod" enodeid="Circ_eNode-53" hflip="1" pointList="-396,-204,-396,-156" id="Connector-60" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-396" valLabely="0" vflip="1" y="-204" itemtype="Connector"/>
 
Connector-54: 
<item labelrot="0" objectName="Connector-54" valLabelx="0" endpinid="BJT-15-collector" startpinid="RelaySPST-16-rPin" enodeid="Circ_eNode-55" hflip="1" pointList="-396,-124,-396,-80" id="Connector-61" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-396" valLabely="0" vflip="1" y="-124" itemtype="Connector"/>
 
Connector-56: 
<item labelrot="0" objectName="Connector-56" valLabelx="0" endpinid="Led-10-lPin" startpinid="Resistor-8-rPin" enodeid="Circ_eNode-57" hflip="1" pointList="-664,36,-640,36" id="Connector-49" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-664" valLabely="0" vflip="1" y="36" itemtype="Connector"/>
 
Connector-58: 
<item labelrot="0" objectName="Connector-58" valLabelx="0" endpinid="Ground-14-Gnd" startpinid="BJT-15-emiter" enodeid="Circ_eNode-59" hflip="1" pointList="-396,-48,-396,8" id="Connector-78" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-396" valLabely="0" vflip="1" y="-48" itemtype="Connector"/>
 
Connector-60: 
<item labelrot="0" objectName="Connector-60" valLabelx="0" endpinid="Ground-12-Gnd" startpinid="Led-10-rPin" enodeid="Circ_eNode-61" hflip="1" pointList="-608,36,-600,36" id="Connector-82" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-608" valLabely="0" vflip="1" y="36" itemtype="Connector"/>
 
Connector-62: 
<item labelrot="0" objectName="Connector-62" valLabelx="0" endpinid="atmega328-5-PC0" startpinid="Resistor-1-lPin" enodeid="Circ_eNode-63" hflip="1" pointList="-556,-60,-608,-60,-608,-64" id="Connector-93" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-556" valLabely="0" vflip="1" y="-60" itemtype="Connector"/>
 
Connector-64: 
<item labelrot="0" objectName="Connector-64" valLabelx="0" endpinid="atmega328-5-PB3" startpinid="KeyPad-4-Pin3" enodeid="Circ_eNode-65" hflip="1" pointList="-520,-176,-520,-16,-608,-16" id="Connector-40" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-520" valLabely="0" vflip="1" y="-176" itemtype="Connector"/>
 
Connector-66: 
<item labelrot="0" objectName="Connector-66" valLabelx="0" endpinid="Resistor-1-rPin" startpinid="BJT-15-base" enodeid="Circ_eNode-67" hflip="1" pointList="-420,-64,-444,-64,-444,-60,-524,-60" id="Connector-68" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-420" valLabely="0" vflip="1" y="-64" itemtype="Connector"/>
 
Connector-68: 
<item labelrot="0" objectName="Connector-68" valLabelx="0" endpinid="Ground-2-Gnd" startpinid="AudioOut-3-rPin" enodeid="Circ_eNode-69" hflip="1" pointList="-508,44,-508,68" id="Connector-63" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-508" valLabely="0" vflip="1" y="44" itemtype="Connector"/>
 
Connector-70: 
<item labelrot="0" objectName="Connector-70" valLabelx="0" endpinid="AudioOut-3-lPin" startpinid="atmega328-5-PC1" enodeid="Circ_eNode-71" hflip="1" pointList="-608,-72,-508,-72,-508,36" id="Connector-82" valLabRot="0" rotation="0" Show_id="false" labely="-24" labelx="-16" x="-608" valLabely="0" vflip="1" y="-72" itemtype="Connector"/>
 
PlotterWidget-72: 
<item windowOpacity="1" toolTipDuration="-1" minimumHeight="200" focus="false" palette="" inputMethodHints="0" Tracks="1" x="0" windowIcon="" windowTitle="" autoFillBackground="false" objectName="PlotterWidget-72" y="0" layoutDirection="0" windowIconText="" styleSheet="" focusPolicy="0" fullScreen="false" baseSize="" childrenRect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" Scale="1" frameGeometry="" cursor="" toolTip="" accessibleName="" childrenRegion="" minimumSizeHint="" contextMenuPolicy="1" windowModified="false" locale="" rect="" MinVolt="-500" isActiveWindow="false" accessibleDescription="" maximumSize="" whatsThis="" visible="false" statusTip="" modal="false" maximumHeight="200" updatesEnabled="true" windowFilePath="" mouseTracking="false" minimumWidth="200" maximumWidth="1000" MaxVolt="500" minimized="false" size="" acceptDrops="false" sizeIncrement="" geometry="" pos="" maximized="false" windowModality="0" sizeHint="" enabled="true" frameSize="" itemtype="Plotter" height="200" width="200" normalGeometry="" sizePolicy="" minimumSize=""/>
 
</circuit>
