<circuit reactStep="50" speed="1000000" animate="139" noLinAcc="5" type="simulide_0.4">
 
Node-58: 
<item itemtype="Node" id="Node-58" labelx="-16" x="-196" Show_id="false" labely="-24" labelrot="0" valLabely="0" vflip="1" valLabRot="0" valLabelx="0" rotation="0" hflip="1" y="-116" objectName="Node-58"/>
 
Led-53: 
<item rotation="0" Grounded="false" labely="-24" vflip="1" objectName="Led-53" Show_id="false" Color="2" Threshold="2.3999999999999999" id="Led-53" itemtype="Led" valLabely="0" valLabRot="0" Resistance="0.59999999999999998" y="-104" valLabelx="0" labelx="-16" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" x="-232"/>
 
Led-52: 
<item rotation="0" Grounded="false" labely="-24" vflip="1" objectName="Led-52" Show_id="false" Color="1" Threshold="2.3999999999999999" id="Led-52" itemtype="Led" valLabely="0" valLabRot="0" Resistance="0.59999999999999998" y="-136" valLabelx="0" labelx="-16" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" x="-232"/>
 
Fixed Voltage-41: 
<item Voltage="5" rotation="-180" labely="-24" vflip="1" objectName="Fixed Voltage-41" Show_id="false" Unit=" V" id="Fixed Voltage-41" itemtype="Fixed Voltage" Show_Volt="true" valLabely="8" valLabRot="0" y="-116" valLabelx="-16" labelx="-64" labelrot="0" hflip="1" x="-160"/>
 
Ground-16: 
<item itemtype="Ground" id="Ground-16" labelx="-16" x="-544" Show_id="false" labely="8" labelrot="0" valLabely="0" vflip="1" valLabRot="0" valLabelx="0" rotation="0" hflip="1" y="-188" objectName="Ground-16"/>
 
Hd44780-6: 
<item itemtype="Hd44780" id="Hd44780-6" labelx="70" x="-568" Show_id="true" labely="-82" labelrot="0" valLabely="0" vflip="1" valLabRot="0" valLabelx="0" rotation="0" hflip="1" y="-240" objectName="Hd44780-6" Rows="2" Cols="16"/>
 
KeyPad-2: 
<item rotation="0" labely="-16" vflip="1" objectName="KeyPad-2" Rows="4" Show_id="false" id="KeyPad-2" itemtype="KeyPad" valLabely="0" valLabRot="0" Key_Labels="123456789*0#" Cols="3" y="-408" valLabelx="0" labelx="-8" labelrot="0" hflip="1" x="-516"/>
 
atmega328-1: 
<item rotation="0" Auto_Load="false" labely="-20" vflip="1" objectName="atmega328-1" Show_id="true" id="atmega328-1" itemtype="AVR" Mhz="16" valLabely="0" valLabRot="0" eeprom="" Init_gdb="false" y="-212" Logic_Symbol="false" valLabelx="0" labelx="0" Program="" labelrot="0" hflip="1" x="-352"/>
 
Connector-17: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-17" Show_id="false" id="Connector-17" startpinid="Hd44780-6-PinRW" endpinid="Ground-16-Gnd" itemtype="Connector" enodeid="enode-17" valLabely="0" valLabRot="0" pointList="-544,-232,-544,-204" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-544"/>
 
Connector-21: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-21" Show_id="false" id="Connector-21" startpinid="Hd44780-6-PinEn" endpinid="atmega328-1-PB1" itemtype="Connector" enodeid="enode-21" valLabely="0" valLabRot="0" pointList="-536,-232,-536,-60,-292,-60,-292,-100,-312,-100" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-536"/>
 
Connector-22: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-22" Show_id="false" id="Connector-22" startpinid="Hd44780-6-PinRS" endpinid="atmega328-1-PB0" itemtype="Connector" enodeid="enode-22" valLabely="0" valLabRot="0" pointList="-552,-232,-552,-100,-360,-100" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-552"/>
 
Connector-23: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-23" Show_id="false" id="Connector-23" startpinid="Hd44780-6-dataPin7" endpinid="atmega328-1-PD7" itemtype="Connector" enodeid="enode-23" valLabely="0" valLabRot="0" pointList="-472,-232,-472,-108,-360,-108" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-472"/>
 
Connector-24: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-24" Show_id="false" id="Connector-24" startpinid="Hd44780-6-dataPin6" endpinid="atmega328-1-PD6" itemtype="Connector" enodeid="enode-24" valLabely="0" valLabRot="0" pointList="-480,-232,-480,-116,-360,-116" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-480"/>
 
Connector-25: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-25" Show_id="false" id="Connector-25" startpinid="Hd44780-6-dataPin5" endpinid="atmega328-1-PD5" itemtype="Connector" enodeid="enode-25" valLabely="0" valLabRot="0" pointList="-488,-232,-488,-124,-360,-124" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-488"/>
 
Connector-26: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-26" Show_id="false" id="Connector-26" startpinid="Hd44780-6-dataPin4" endpinid="atmega328-1-PD4" itemtype="Connector" enodeid="enode-26" valLabely="0" valLabRot="0" pointList="-496,-232,-496,-164,-360,-164" y="-232" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-496"/>
 
Connector-27: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-27" Show_id="false" id="Connector-27" startpinid="KeyPad-2-Pin0" endpinid="atmega328-1-PB5" itemtype="Connector" enodeid="enode-27" valLabely="0" valLabRot="0" pointList="-468,-400,-264,-400,-264,-132,-312,-132" y="-400" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-468"/>
 
Connector-31: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-31" Show_id="false" id="Connector-31" startpinid="KeyPad-2-Pin1" endpinid="atmega328-1-PC0" itemtype="Connector" enodeid="enode-31" valLabely="0" valLabRot="0" pointList="-468,-384,-272,-384,-272,-164,-312,-164" y="-384" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-468"/>
 
Connector-32: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-32" Show_id="false" id="Connector-32" startpinid="KeyPad-2-Pin2" endpinid="atmega328-1-PC1" itemtype="Connector" enodeid="enode-32" valLabely="0" valLabRot="0" pointList="-468,-368,-276,-368,-276,-172,-312,-172" y="-368" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-468"/>
 
Connector-33: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-33" Show_id="false" id="Connector-33" startpinid="KeyPad-2-Pin3" endpinid="atmega328-1-PC2" itemtype="Connector" enodeid="enode-33" valLabely="0" valLabRot="0" pointList="-468,-352,-280,-352,-280,-180,-312,-180" y="-352" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-468"/>
 
Connector-34: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-34" Show_id="false" id="Connector-34" startpinid="KeyPad-2-Pin6" endpinid="atmega328-1-PC3" itemtype="Connector" enodeid="enode-34" valLabely="0" valLabRot="0" pointList="-484,-336,-284,-336,-284,-188,-312,-188" y="-336" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-484"/>
 
Connector-35: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-35" Show_id="false" id="Connector-35" startpinid="KeyPad-2-Pin5" endpinid="atmega328-1-PC4" itemtype="Connector" enodeid="enode-35" valLabely="0" valLabRot="0" pointList="-500,-336,-500,-332,-288,-332,-288,-196,-312,-196" y="-336" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-500"/>
 
Connector-36: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-36" Show_id="false" id="Connector-36" startpinid="KeyPad-2-Pin4" endpinid="atmega328-1-PC5" itemtype="Connector" enodeid="enode-36" valLabely="0" valLabRot="0" pointList="-516,-336,-516,-328,-292,-328,-292,-204,-312,-204" y="-336" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-516"/>
 
Connector-54: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-54" Show_id="false" id="Connector-54" startpinid="atmega328-1-PB3" endpinid="Led-53-lPin" itemtype="Connector" enodeid="enode-54" valLabely="0" valLabRot="0" pointList="-312,-116,-248,-116,-248,-104" y="-116" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-312"/>
 
Connector-55: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-55" Show_id="false" id="Connector-55" startpinid="atmega328-1-PB4" endpinid="Led-52-lPin" itemtype="Connector" enodeid="enode-55" valLabely="0" valLabRot="0" pointList="-312,-124,-248,-124,-248,-136" y="-124" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-312"/>
 
Connector-56: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-56" Show_id="false" id="Connector-56" startpinid="Led-52-rPin" endpinid="Node-58-0" itemtype="Connector" enodeid="enode-57" valLabely="0" valLabRot="0" pointList="-216,-136,-196,-136,-196,-116" y="-136" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-216"/>
 
Connector-57: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-57" Show_id="false" id="Connector-57" startpinid="Led-53-rPin" endpinid="Node-58-1" itemtype="Connector" enodeid="enode-57" valLabely="0" valLabRot="0" pointList="-216,-104,-196,-104,-196,-116" y="-104" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-216"/>
 
Connector-59: 
<item rotation="0" labely="-24" vflip="1" objectName="Connector-59" Show_id="false" id="Connector-59" startpinid="Node-58-2" endpinid="Fixed Voltage-41-outnod" itemtype="Connector" enodeid="enode-57" valLabely="0" valLabRot="0" pointList="-196,-116,-176,-116" y="-116" valLabelx="0" labelx="-16" labelrot="0" hflip="1" x="-196"/>
 
PlotterWidget: 
<item height="200" objectName="PlotterWidget" whatsThis="" itemtype="Plotter" palette="" sizeHint="" windowModified="false" pos="" geometry="" maximumSize="" windowTitle="" normalGeometry="" size="" updatesEnabled="true" styleSheet="" MinVolt="-500" maximumHeight="200" minimumSizeHint="" accessibleName="" inputMethodHints="0" focusPolicy="0" MaxVolt="500" modal="false" windowModality="0" font="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" minimized="false" y="0" contextMenuPolicy="1" focus="false" isActiveWindow="true" mouseTracking="false" fullScreen="false" locale="" rect="" width="200" autoFillBackground="false" sizePolicy="" childrenRect="" minimumSize="" acceptDrops="false" statusTip="" windowIconText="" sizeIncrement="" visible="false" Scale="1" maximized="false" frameSize="" Tracks="1" minimumWidth="200" childrenRegion="" x="0" windowFilePath="" maximumWidth="1000" accessibleDescription="" cursor="" windowOpacity="1" minimumHeight="200" layoutDirection="0" toolTipDuration="-1" windowIcon="" frameGeometry="" baseSize="" toolTip="" enabled="true"/>
 
</circuit>
